{
  "extends": [
    "standard",
    "eslint:recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["error", "single"]
  },
  "env": {
    "browser": "true",
    "jasmine": "true"
  },
  "globals": {
    "MAG": false
  }
}
