{
    "name": "mag-8",
    "version": "1.0.0",
    "dependencies": {},
    "devDependencies": {
        "karma": "latest",
        "karma-coverage": "latest",
        "karma-jasmine": "latest",
        "karma-phantomjs-launcher": "latest",
        "karma-chrome-launcher": "latest",
        "gulp": "latest",
        "gulp-jshint": "latest",
        "gulp-concat": "latest",
        "gulp-clean": "latest",
        "gulp-uglify": "latest"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
